<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<h6>This is heading tag h6</h6>

<p>This text is large but<small>This text is small</small></p>
<p>This text is large but<big>This text is small</big></p>

Nullam quis risus eget urna mollis <ins>ornare vel eu leo. </ins>m sociis natoque <i>penatibus et magnis dis </i>parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Cum sociis natoque <b>penatibus et magnis dis parturient montes,</b> nascetur ridiculus mus.<u>Donec ullamcorper nulla</u> non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <blockquote>Donec ullamcorper nulla non </blockquote>metus auctor fringilla.<strong> Nullam quis risus eget urna </strong>mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Maecenas sed diam eget risus <mark style="background-color: lightsalmon">varius</mark> blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

<br>
price : <del>5000BDT</del>3570BDT
<br>
price : <s>5000BDT</s>3570BDT
<br>
<q>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.
</q>
<br>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<br>
Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.
<br>


</body>
</html>